spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sitemapdevmicro
spring.datasource.username=root

spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formart_sql=true

spring.application.name =customer-app
server.port=9000
server.servlet.context-path=/customer-app/api


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Customer App
info.app.version=1.0.0
