spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sitemapdevmicro
spring.datasource.username=root

spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.formart_sql=true

spring.application.name =employee-app
server.port=8090
server.servlet.context-path=/employee-app/api

addressservice.base.url= http://127.0.0.1:8091/address-app/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.version=1.0.0

logging.level.feign.ADDRESS-APP=DEBUG